# ExempleApiHeroku

./: ExempleApiHeroku.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml  package.json
.github/workflows/: dev.yml  main.yml  syncConfiguration.yml
src/Catalog/: Dockerfile
src/Catalog/Api/: Catalog.Api.csproj  Catalog.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Catalog/Api/Controllers/: CatalogsController.cs
src/Catalog/Api/Properties/: launchSettings.json
src/Catalog/Domain/: Catalog.Domain.csproj  CustomControl1.cs
src/Catalog/Domain/Interfaces/: ICatalogRepository.cs
src/Catalog/Domain/Interfaces/IDtos/: ICategoryDto.cs
src/Catalog/Domain/Items/: Category.cs
src/Catalog/Infrastructure/: Catalog.Infrastructure.csproj  CustomControl1.cs
src/Catalog/Infrastructure/Dtos/: CategoryDto.cs
src/Catalog/Infrastructure/Repositories/: CatalogRepository.cs
tests/Unit/Catalog/Api/Catalog.Api.Tests.Unit/: Catalog.Api.Tests.Unit.csproj
tests/Unit/Catalog/Domain/Catalog.Domain.Tests.Unit/: Catalog.Domain.Tests.Unit.csproj  UnitTest1.cs
tests/Unit/Catalog/Infrastructure/Catalog.Infrastructure.Tests.Unit/: Catalog.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
