<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Catalog.Api.Tests.Unit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Catalog\Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Catalog\Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Catalog\Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
